kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=20w22a
	yarn_mappings=20w22a+build.10
	loader_version=0.8.5+build.199

	#Fabric api
	fabric_version=0.11.2+build.351-1.16

	loom_version=0.4.15

	# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.redstoneparadox
	archives_base_name = craftsmanship

# Kotlin
	kotlin_version=1.3.71
    	fabric_kotlin_version=1.3.71+build.1
